
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.me.creepinson.creepinson</groupId>
    <artifactId>creepinoutils-parent</artifactId>
    <!-- Artifact ID doesn't matter for anything but the final product
         At least, it doesn't matter externally to this setup -->
    <packaging>pom</packaging>
    <!-- Packaging? POM -->
    <version>parent</version>
    <!-- I keep my versions of the internal projects static, so I don't have to rename them all the time. -->
    <name>CreepinoUtils Parent</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <phase>package</phase>
                            <goals>
                                <goal>javadoc</goal>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <additionalparam>${javadoc.opts}</additionalparam>
                                <reportOutputDirectory>${project.build.directory}/classes/</reportOutputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>creepinoutils-api</module>
        <module>v1_12_R1</module>
        <module>v1_14_R1</module>
        <module>Plugin</module>
    </modules>

    <repositories>
        <repository>
            <id>craftbukkit-repo</id>
            <name>CraftBukkit Repo</name>
            <url>file://C:\Users\thebo\.m2\repository\org\bukkit\craftbukkit</url>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <name>org.bukkit Repo</name>
            <url>file://C:\Users\thebo\.m2\repository\org\bukkit\</url>
        </repository>
    </repositories>

</project>