<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.creepinson</groupId>
    <artifactId>creepinoutils-api</artifactId>
    <packaging>jar</packaging>
    <name>CreepinoUtils API</name>

    <properties>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
    </properties>

    <parent>
        <groupId>me.creepinson</groupId>
        <artifactId>creepinoutils-parent</artifactId>
        <version>parent</version>
    </parent>

    <build>
        <finalName>creepinoutils-api</finalName>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.gitlab.creepino-creations</groupId>
            <artifactId>creepino-utils-core</artifactId>
            <version>master-b2935bd38f-1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>